NEXT_PUBLIC_API_URL='https://api.butterstocks.site/'
NEXT_PUBLIC_ARG_DATA='https://arg-data.butterstocks.site/'
NEXTAUTH_SECRET='btAswGsFZTvFkNa5TXFz5CtyY5cDpueVgd4Fyoj3caBRF3kmDMBJhy7z6XQx-dIP'
NEXTAUTH_URL=https://development.d2jiei2auzx96a.amplifyapp.com/